
<!DOCTYPE html>
<html lang="Eng/Ar">
<head>
<title>FUTURE LOOK OPTICS</title>
<link rel="icon" href="images/logo.jpeg" type="image/icon type">
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Agriculture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/bootstrap1.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- //css files -->
	
	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!--//web font-->
	

</head>

<body>

<!-- header -->
<header>
	<div class="container" id="home">
		<nav class="">
			<div id="logo">
				<h1> <a href="index.html" style="color: #08bf85;"><span class=""></span> FUTURE LOOK OPTICS</a></h1>
				
			</div>
			<div class="mx auto ">
				<label for="drop" class="toggle mt-lg-0 mt-3">Menu</label>
				<input type="checkbox" id="drop" />
				<ul class="menu mt-lg-4 ">
					<li class=" mr-lg-2 mr-1 active"><a href="#">Home</a></li>
					<li class=" mr-lg-2 mr-1"><a href="#about">About</a></li>
					<li class=" mr-lg-2 mr-1"><a href="#services">Services</a></li>
					<li class="dropdown-menu-padding">
					<!-- First Tier Drop Down -->
					<label for="drop-2" class="toggle">More <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
					<a href="#">More <span class="fa fa-angle-down" aria-hidden="true"></span></a>
					<input type="checkbox" id="drop-2"/>
					<ul>
						<li><a href="#facts">Our Brands</a></li>
						<li><a href="#gallery">Our Gallery</a></li>
						<li><a href="#team">Our optometrist</a></li>
					</ul>
					</li>
					<li><a href="#contact">Contact</a></li>
					<li class="buttons ml-lg-3">
						<p><i class="fa fa-phone" style="font-size:20pxpx;color:red"></i> +971505605916</p>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<!-- //header -->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

	
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
		<img src="images/sunglass3.jpg"  style="width:100%;">		
		  <div class="carousel-caption">
			<h6>Sun glasses </h6>
			<h3> Eyecare with fashion</h3>
		  </div>
      </div>

      <div class="item">
		<img src="images/optometry1.jpg"  style="width:100%;">
		<div class="carousel-caption">
			<h6>Consultation</h6>
			<h3>Vision For Our Future</h3>
		  </div>
      </div>
    
      <div class="item">
		<img src="images/homeglass.jpg" style="width:100%;">
		<div class="carousel-caption">
			<h6> Power Glasses</h6>
			<h3> Consulting from our professionals<h3>
		  </div>
	  </div>
	  <div class="item">
		<img src="images/eye.jpg"  style="width:100%;">
		<div class="carousel-caption">
			<h6> Contact Lenses</h6>
			<h3> Enhance Your Eye</h3>
		  </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<!-- //banner -->

<!-- about -->
<section class="about py-5" id="about">
	<div class="container py-md-3">
		<h3 class="heading text-center mb-md-5 mb-4">About Us</h3>
		<div class="row about-grids number-info">
			<div class="col-lg-6 mb-lg-0 about-grid mb-5">
				<h4 class="mb-4">Welcome to Future look optics- we serve as your visual specialist</h3>
				<p class="mb-4">Future  Look Optics, are provides you the best services in the eye wear products in Dubai, since 2008. We care about your vision, and providing the best eye glasses, contact lenses and also the sunglasses. Excellence in Optics design and our cautious manufacturing etchings keep us unique from others 
					We offers a comprehensive range of eyewear and optical services across the board, through a wide range of modern optical products and facilities. This includes the sale of high quality vision-care products, fashionable eyewear and optical frames, prescriptive and stylish contact lenses, optical accessories.
					Future look optics is providing consultation by the qualified optometrist and other qualified staffs. We combine the best quality material, cutting edge technology and the professional care, to ensure the utmost satisfaction of our customers in all manner.</p>
				<p class="text-capitalize"> <span class="fa fa-check"></span> Quality </p>
				<p class=" text-capitalize"> <span class="fa fa-check"></span> Innovative  </p>
				<p class="text-capitalize"> <span class="fa fa-check"></span>  Integrity </p>
				<p class="text-capitalize mb-3"> <span class="fa fa-check"></span>  Accuracy</p>
				
			</div>
			<div class="col-lg-6 col-md-8 about-grid pr-md-0">
				<img src="images/optometry.jpg" class="img-fluid" />
			</div>
		</div>
	</div>
</section>
<!-- //about -->

<!-- goal -->
<section class="work">
	<div class="work-layer py-5">
	<div class="container py-md-3">
		<h3 class="heading text-center mb-lg-5 text-white mb-4">Eye Clinic</h3>
		<div class="row join number-info">
			
			
			<div class="goal mrgn-left col-lg-6 mb-lg-0 about-grid mb-5">
				
				<h4 class="heading mb-4"><i>Experienced optometrist ..most modern equipments:</i>
				</h4>
				<p class="mb-4">Vision problem arises when it is not detected and treated at the apt time. Some may lead to vision loss and some cases to blindness.<br>

					Early detection is the only source to minimize vision loss. 90 % of the accidents which occur every day can be prevented with the use of appropriate safety eye-ware. 
					To safe-guard your eyes, there are many safety measures at the work place, 
					at home and in the sports field.Good eye protection is just as important
					 for those watching you work as for the workers themselves. 
					 Taking all the factors in to consideration ‘Future Look Optics’ 
					 gives all necessary help along with the valued opinion from our 
					 prominent doctors in treating the needy people.</p>
				
				<br>
				<h4 class="heading mb-4"><i>Our clinic has the following facilities:</i></h4>
				<ul class="mb-4">
					<li>Experienced doctors available for consultation on all days.</li>
					<li>Advises for children eye care is carried out by efficient and prominent optometrist.</li>
					<li>Lenses are ensured of absolute accuracy by testing with “Lensometer” and fitted after IPD ( Inter-pupillary distance) marking.</li>
					<li>For the beauty conscious, the clinic offers all available contact lenses both in white and color.</li>
					<li>You can select the frame, lens and contact lens with the help of computer to improve your personality.</li>
					<li>Ultra-modern equipments like "Automatic Fitting Machine", "Supra Machine","V Stone Machine" & "3 Piece Machine" are used for lens fittin.</li>
				</ul>

			</div>
		</div>
	</div>
	</div>
</section>
<!-- //goal -->

<!-- services -->
<section class="services py-5" id="services">
	<div class="container py-md-5">
		<h3 class="heading text-center mb-lg-5 mb-4">Our Services</h3>
		<div class="row">
			<div class="col-lg-3 col-sm-6 about-grid">
				<h4><span class="fa mr-2 glyphicon glyphicon-eye-open"></span> Service 1</h4>
				<p> Future Look Optics not only have high quality products, but also with its all inclusive eye examination service. </p>
			</div>
			<div class="col-lg-3 col-sm-6 mt-sm-0 mt-5 about-grid">
				<h4><span class="fa mr-2 glyphicon glyphicon-eye-open"></span> Service 2</h4>
				<p> Wide variety of branded sunglasses and frames from kids to elders of the family. </p>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5 about-grid">
				<h4><span class="fa mr-2 glyphicon glyphicon-eye-open" aria-hidden="true"></span> Service 3</h4>
				<p>   Our quality and unmatchable service is achieved through constant updating of instruments with the latest technology. </p>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5 about-grid">
				<h4><span class="fa mr-2 glyphicon glyphicon-eye-open" aria-hidden="true"></span> Service 4</h4>
				<p>  employing only optometrists with accredited international experience  and certification.
				</p>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5 about-grid">
				<h4><span class="fa mr-2 glyphicon glyphicon-eye-open" aria-hidden="true"></span> Service 5</h4>
				<p>  We also conduct the  DUBAI driving license services at our store. 
				</p>
			</div>
			
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5 about-grid">
				<h4><span class="fa mr-2 glyphicon glyphicon-eye-open" aria-hidden="true"></span> Service 6</h4>
				<p> RTA approved Eye test available.
				</p>
			</div>

			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5 about-grid">
				<h4><span class="fa mr-2 glyphicon glyphicon-eye-open" aria-hidden="true"></span> Service 7</h4>
				<p>  Uploading Eye Test Result for Transfer and Exchange of International or other Emirates Driving License to Dubai Driving License.

				</p>
			</div>

			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5 about-grid">
				<h4><span class="fa mr-2 glyphicon glyphicon-eye-open" aria-hidden="true"></span> Service 8</h4>
				<p>  Our optics operate modern optical laboratories with latest equipment and machines handled by our experienced optical technicians in preparing custom fitted optical lenses with the size and style of optical frames selected by the customer.
				</p>
			</div>
			
			<!-- //services -->
		
		</div>
	</div>
	</div>
</section>
<!-- //how we work -->

<!-- brands -->
<section class="service-bottom bg py-5" id="facts">
	<div class="container">
		<!-- Counter -->
		<div class="py-lg-5 py-3">
			<h3 class="heading text-center text-white mb-lg-5 mb-4">Our Brands</h3>
			<div class="row ">
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid">
					<div class="counterinfo number-info">
						<h4><span class="logo"></span></h4>
						<img src="images/rayban.jpeg" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid">
					<div class="counterinfo number-info">
						<p class="counter"></p> 
						<img src="images/armani.jpg" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/crocs.png" alt=""  width="200" height="100">
					</div>
				</div> 
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/reebok.png" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/vogue.jpg" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/acuvue.jpg" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/lacoste.jpg" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/oakley.png" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/bolon.png" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/biomedics.png" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/amara.webp" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/bella.jpg" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/carrera.jpg" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/freshlook.png" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/zeiss.png" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/aero.jpg" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/nova.png" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/essilor.png" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/BBGR.png" alt="" width="200" height="100">
					</div>
				</div>
				<div class="col-md-3 text-center col-6 facts_counter_number about-grid mt-md-0 mt-4">
					<div class="counterinfo number-info">
						<p class="counter"></p>
						<img src="images/kodak.jpg" alt="" width="200" height="100">
					</div>
				</div>

			</div>
		</div>
		<!-- //Counter -->
	</div>
</section>
<!-- //brands -->

<!-- gallery -->
<section class="gallery py-5" id="gallery">
	<div class="container py-3">
		<h3 class="heading text-center mb-lg-5 mb-4">Our Gallery</h3>
		<div class="row gallery_grid-more project-grids">
			<div class="col-lg-3 col-md-4 col-6 px-1 image_gallery_grid">
				<div class="gallery-border">
					<a href="#popup2">
						<img src="images/gallery1.jpg" alt=" "  class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-6 px-1 image_gallery_grid">
				<div class="gallery-border">
					<a href="#popup3">
						<img src="images/gallery2.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-6 px-1 image_gallery_grid mt-md-0 mt-2">
				<div class="gallery-border">
					<a href="#popup4">
						<img src="images/gallery3.jpg" alt=" " class="img-fluid" />
					</a>
				</div>
			</div>

			<div class="col-lg-3 col-md-4 col-6 px-1 image_gallery_grid mt-2">
				<div class="gallery-border">
					<a href="#popup7">
						<img src="images/gallery4.jpg" alt=" " class="img-fluid" />

					</a>
				</div>
			</div>

			
			
		</div>
	</section>
	
<!-- popup for gallery -->
<div id="popup2" class="overlay">
	<div class="popup1">
		<img src="images/gallery1.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>

<div id="popup3" class="overlay">
	<div class="popup1">
		<img src="images/gallery2.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>

<div id="popup4" class="overlay">
	<div class="popup1">
		<img src="images/gallery3.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>

<div id="popup5" class="overlay">
	<div class="popup1">
		<img src="images/gallery4.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>

<div id="popup6" class="overlay">
	<div class="popup1">
		<img src="images/gallery4.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>

<div id="popup7" class="overlay">
	<div class="popup1">
		<img src="images/gallery4.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>
<div id="popup8" class="overlay">
	<div class="popup1">
		<img src="images/gallery4.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>
<div id="popup9" class="overlay">
	
</div>
<!-- //popup for gallery -->

</div>
<!-- //gallery --> 

<!-- team --> 
<section class="team bg-light py-5" id="team">
	<div class="container py-md-3">
		<h3 class="heading text-center mb-lg-5 mb-4">Our optometrist</h3>
		<div class="row team-grids">
			<div class="col-lg-3 col-sm-6 mb-lg-0 mb-4 team-grid about-grid">
				<div class="team-members">
					<img src="images/optometrist.png" class="img-fluid" alt="image">
					<div class="team-desc py-3 text-center number-info">
						<h4 class="">Ramshifa Haneesh</h4>
						<span>Bsc optometry</span>
						
					</div>
				</div>
			</div>
			
			
		
		</div>
	</div>
</section>
<!-- //team --> 

<a href="https://wa.link/3y43vc" class="float" target="_blank">
	<i class="fa fa-whatsapp my-float"></i>
	</a>


<!-- footer -->	
<footer class="py-5" id="contact">
	<div class="container pt-md-3">
		<div class="row ">
		<div class="col-lg-4 col-md-6">
            <h3 class="mb-4">Address Info</h3>
			<div class="footer-text">
				<p>
					FUTURE LOOK OPTICS Shop No: 31, RashidiyaCentral Market Rashidiya Dubai, United Arab Emirates Tel: 2855993 <br>P.O BOX: 60355 
				</p>
				
			</div>
		</div>
		<div class="col-lg-3 col-md-6 mt-md-0 mt-5">
            <h3 class="mb-4">Opening Hours</h3>
			<div class="timings">
				<p class="mb-2">Sat To Thur<span> 10am to 11pm </span></p>
				<p class="">Fri <span> 4:30am to 11pm </span></p>
			</div>
            <h3 class="mt-4">Connect Us</h3>
			<p class="mt-3">Follow us on social media.</p>
			<ul class="social mt-2">
				<li><a href="#"><span class="fa fa-facebook icon_facebook"></span></a></li>
				<li><a href="https://instagram.com/futurelookoptics?igshid=sakozhvud0ul"><span class="fa fa-instagram"></span></a></li>
				
			</ul>
		</div>
		<div class="col-lg-5 mt-lg-0 mt-5">
			<h3 class="mb-4 ml-md-5"> Contact Us</h3>
			<p class="mt-1">Phone : +97142855993</p>
				<p class="mt-1">Phone : +971505605916</p>
				<p class="mt-1">Phone : +971558905786</p>
				<p class="my-1">Email : <a href="mailto:futurelook31@gmail.com"> futurelook31@gmail.com</a></p>
			
		</div>
	</div>
	<div class="copyright pt-sm-5 pt-4 text-center">
		<a href="#home" class="move-top scroll"><span class="fa fa-angle-up" aria-hidden="true"></span></a>
		<p>© 2018 Future Look Opticals. All Rights Reserved.</p>
	</div>
</footer>
<!-- footer -->


</body>
</html>